server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/studyWithJarvis
spring.datasource.username=root
spring.datasource.password=May@1992

# JDBC driver to use to connect to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
#The dialect tells Hibernate which "version" of SQL to use ? so it can generate queries correctly for your database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

